// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

acl dhcp-clients { 192.168.0.0/16; 10.0.0.0/8; }; 
zone "test.acme.com" {
	type master;
	file "/etc/bind/db.test.acme.com";
        allow-update { dhcp-clients; };
};


zone "48.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.48";
        allow-update { dhcp-clients; };
};
zone "128.11.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.11.128";
        allow-update { dhcp-clients; };
};
