options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
        allow-recursion { any; };
        allow-query-cache { any; };
        allow-query { any; };
        allow-transfer { none; };
        forwarders {
          208.67.222.222; 208.67.220.220;
        };

};
logging {
  channel default_file {
    file "/var/log/bind/default.log" versions 3 size 5m;
    severity dynamic;
    print-time yes;
  };

  channel general_file {
    file "/var/log/bind/general.log" versions 3 size 5m;
    severity dynamic;
    print-time yes;
  };

  channel queries_file {
    file "/var/log/bind/queries.log" versions 3 size 5m;
    severity dynamic;
    print-time yes;
  };

  category default { default_file; };
  category general { general_file; };
  // Comment out the line below to enable logging all requests
  // category queries { queries_file; };
};

